# Flurfunk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flurfunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flurfunk/: MainActivity.java
app/src/main/java/com/example/flurfunk/model/: Offer.java  UserProfile.java
app/src/main/java/com/example/flurfunk/network/: ATLoRaManager.java  LoRaManager.java  MessageDispatcher.java  OfferSyncManager.java  OkHttpLoRaManager.java  PeerSyncManager.java
app/src/main/java/com/example/flurfunk/store/: OfferManager.java  PeerManager.java
app/src/main/java/com/example/flurfunk/ui/: OfferListAdapter.java
app/src/main/java/com/example/flurfunk/ui/activities/: CreateOfferActivity.java  ProfileSetupActivity.java
app/src/main/java/com/example/flurfunk/ui/fragments/: AboutFragment.java  OfferDetailFragment.java  OfferListFragment.java  SettingsFragment.java
app/src/main/java/com/example/flurfunk/usb/: LoRaListener.java  LoRaService.java  LoRaSocket.java
app/src/main/java/com/example/flurfunk/util/: Constants.java  Protocol.java  SecureCrypto.java
app/src/main/res/layout/: activity_create_offer.xml  activity_main.xml  activity_profile_setup.xml  content_main.xml  fragment_about.xml  fragment_offer_detail.xml  fragment_offer_list.xml  fragment_settings.xml  item_offer.xml  layout_intro.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/flurfunk/: ExampleUnitTest.java
app/src/test/java/com/example/flurfunk/network/: MessageDispatcherTest.java  OfferSyncManagerTest.java  PeerSyncManagerTest.java
doc/: Projektbericht Andrea Seehuber.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
