<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    android:paddingStart="8dp"
    android:paddingTop="?attr/actionBarSize"
    android:paddingEnd="8dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Projektname -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Flurfunk – Hausflohmarkt über LoRa"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- Beschreibung -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Diese App wurde im Rahmen eines Projekts an der Universität Basel entwickelt und dient ausschliesslich zu Demonstrationszwecken. \n\nDie App wird ohne Gewähr bereitgestellt. Es besteht kein Anspruch auf Funktion, Verfügbarkeit oder Support."
            android:textAlignment="center"
            android:textSize="18sp" />

        <!-- E-Mail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontakt:"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="email"
                android:text="andrea.seehuber@stud.unibas.ch"
                android:textColor="@color/purple_500"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- GitHub-Link -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projektseite:"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="web"
                android:text="https://github.com/unibas-flurfunk"
                android:textColor="@color/purple_500"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
