<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/introLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/flurfunk_logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:text="Willkommen bei Flurfunk! Mit dieser App kannst du Dinge, die du nicht mehr benötigst, anderen Menschen in deinem Haus zur Verfügung stellen. Wähle einfach eine Kategorie und erstelle ein neues Angebot. Wenn ein Angebot nicht mehr zur Verfügung steht, kannst du es deaktivieren. Die Angebote werden nur in deiner Hausgemeinschaft ausgetauscht. Die Übertragung funktioniert ohne WLAN oder mobile Daten über das LoRa-Funknetz. Du benötigst also einen LoRa-USB-Adapter, den du z. B. bei Digitec oder Amazon erhältst. Kliche 'Weiter' um dein Flurfunk-Profil zu erstellen."
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Weiter" />
</LinearLayout>
